#Grails Metadata file
#Mon Dec 13 18:01:30 CET 2010
app.grails.version=1.3.5
app.name=ButatoPanto
app.servlet.version=2.4
app.version=0.8
plugins.code-coverage=1.1.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
