#Grails Metadata file
#Thu Jun 09 08:36:24 CEST 2011
app.grails.version=1.3.6
app.name=ButatoPanto
app.servlet.version=2.4
app.version=1.0
plugins.code-coverage=1.1.8
plugins.famfamfam=1.0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.6
