#Grails Metadata file
#Sun Jan 02 11:39:37 CET 2011
app.grails.version=1.3.5
app.name=ButatoPanto
app.servlet.version=2.4
app.version=0.8
plugins.code-coverage=1.1.8
plugins.famfamfam=1.0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.jquery=1.4.4
plugins.jquery-ui=1.8.7
plugins.mail=0.9
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.5
