#Grails Metadata file
#Wed Oct 20 15:17:32 CEST 2010
app.grails.version=1.3.5
app.name=ButatoPanto
app.servlet.version=2.4
app.version=0.7
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
