#Grails Metadata file
#Sun Nov 21 16:50:41 CET 2010
app.grails.version=1.3.5
app.name=ButatoPanto
app.servlet.version=2.4
app.version=0.7
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
