#Grails Metadata file
#Sun Aug 21 11:41:58 CEST 2011
app.grails.version=1.3.7
app.name=ButatoPanto
app.servlet.version=2.4
app.version=1.0
plugins.code-coverage=1.1.8
plugins.famfamfam=1.0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
#Updating to jquery 1.6.x will break functional-test unless it uses HTMLUnit v2.9 or later.
#http://sourceforge.net/tracker/?func=detail&atid=448266&aid=3310121&group_id=47038
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.3
plugins.spring-security-core=1.2.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7.2
