#Grails Metadata file
#Tue Aug 31 20:52:38 CEST 2010
app.grails.version=1.3.4
app.name=ButatoPanto
app.servlet.version=2.4
app.version=0.6
plugins.hibernate=1.3.4
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
