CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VOCABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KANJI VARCHAR(255),MEANING VARCHAR(255) NOT NULL,KANA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VOCABLE_ID BIGINT NOT NULL,CONSTRAINT FKBA823BE6A07AFFCE FOREIGN KEY(VOCABLE_ID) REFERENCES VOCABLE(ID))
CREATE MEMORY TABLE STUDYLIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STUDYLIST_VOCABLES(STUDYLIST_ID BIGINT NOT NULL,VOCABLE_ID BIGINT NOT NULL,PRIMARY KEY(STUDYLIST_ID,VOCABLE_ID),CONSTRAINT FKAE54EF27292F407F FOREIGN KEY(STUDYLIST_ID) REFERENCES STUDYLIST(ID),CONSTRAINT FKAE54EF276292609F FOREIGN KEY(VOCABLE_ID) REFERENCES VOCABLE(ID))
ALTER TABLE VOCABLE ALTER COLUMN ID RESTART WITH 15
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STUDYLIST ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VOCABLE VALUES(1,1,'\u72ac','Hund','\u3044\u306c')
INSERT INTO VOCABLE VALUES(2,0,'\u9c10','Krokodil','\u308f\u306b')
INSERT INTO VOCABLE VALUES(3,1,'\u732b','Katze','\u306d\u3053')
INSERT INTO VOCABLE VALUES(4,0,'\u514e','Hase','\u3046\u3055\u304e')
INSERT INTO VOCABLE VALUES(5,1,'\u7f8a','Schaf','\u3072\u3064\u3058')
INSERT INTO VOCABLE VALUES(6,0,'\u99ac','Pferd','\u3046\u307e')
INSERT INTO VOCABLE VALUES(7,0,'\u725b','Kuh','\u3046\u3057')
INSERT INTO VOCABLE VALUES(8,0,'\u86c7','Schlange','\u3078\u3073')
INSERT INTO VOCABLE VALUES(9,0,'\u5c71\u7f8a','Ziege','\u3084\u304e')
INSERT INTO VOCABLE VALUES(10,0,'\u7533','Affe','\u3055\u308b')
INSERT INTO VOCABLE VALUES(11,0,'\u9b5a','Fisch','\u3055\u304b\u306a')
INSERT INTO VOCABLE VALUES(12,0,'\u9ce5','Vogel','\u3068\u308a')
INSERT INTO VOCABLE VALUES(13,0,'\u8c5a','Schwein','\u3076\u305f')
INSERT INTO VOCABLE VALUES(14,1,'\u8eca','Auto','\u304f\u308b\u307e')
