CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VOCABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KANJI VARCHAR(255),MEANING VARCHAR(255) NOT NULL,KANA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VOCABLE_ID BIGINT NOT NULL,CONSTRAINT FKBA823BE6A07AFFCE FOREIGN KEY(VOCABLE_ID) REFERENCES VOCABLE(ID))
ALTER TABLE VOCABLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VOCABLE VALUES(1,0,'\u72ac','Hund','\u3044\u306c')
