CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FRAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KANJI_ID BIGINT NOT NULL,MEANING VARCHAR(255) NOT NULL,NUMBER INTEGER NOT NULL,CONSTRAINT SYS_CT_47 UNIQUE(MEANING),CONSTRAINT SYS_CT_48 UNIQUE(KANJI_ID),CONSTRAINT SYS_CT_49 UNIQUE(NUMBER))
CREATE MEMORY TABLE KANJI(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CHARACTER VARCHAR(1) NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(CHARACTER))
CREATE MEMORY TABLE STUDYLIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STUDYLIST_VOCABLES(VOCABLE_ID BIGINT NOT NULL,STUDYLIST_ID BIGINT NOT NULL,PRIMARY KEY(STUDYLIST_ID,VOCABLE_ID),CONSTRAINT FKAE54EF27292F407F FOREIGN KEY(STUDYLIST_ID) REFERENCES STUDYLIST(ID))
CREATE MEMORY TABLE VOCABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KANA VARCHAR(255) NOT NULL,KANJI VARCHAR(255),MEANING VARCHAR(255) NOT NULL)
ALTER TABLE FRAME ADD CONSTRAINT FK5D2A96DDAB6E72 FOREIGN KEY(KANJI_ID) REFERENCES KANJI(ID)
ALTER TABLE STUDYLIST_VOCABLES ADD CONSTRAINT FKAE54EF276292609F FOREIGN KEY(VOCABLE_ID) REFERENCES VOCABLE(ID)
ALTER TABLE FRAME ALTER COLUMN ID RESTART WITH 127
ALTER TABLE KANJI ALTER COLUMN ID RESTART WITH 127
ALTER TABLE STUDYLIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VOCABLE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FRAME VALUES(1,0,1,'eins',1)
INSERT INTO FRAME VALUES(2,0,2,'zwei',2)
INSERT INTO FRAME VALUES(3,0,3,'drei',3)
INSERT INTO FRAME VALUES(4,0,4,'vier',4)
INSERT INTO FRAME VALUES(5,0,5,'f\u00fcnf',5)
INSERT INTO FRAME VALUES(6,0,6,'sechs',6)
INSERT INTO FRAME VALUES(7,0,7,'sieben',7)
INSERT INTO FRAME VALUES(8,0,8,'acht',8)
INSERT INTO FRAME VALUES(9,0,9,'neun',9)
INSERT INTO FRAME VALUES(10,0,10,'zehn',10)
INSERT INTO FRAME VALUES(11,0,11,'Mund',11)
INSERT INTO FRAME VALUES(12,0,12,'Tag',12)
INSERT INTO FRAME VALUES(13,0,13,'Monat',13)
INSERT INTO FRAME VALUES(14,0,14,'Reisfeld',14)
INSERT INTO FRAME VALUES(15,0,15,'Auge',15)
INSERT INTO FRAME VALUES(16,0,16,'alt',16)
INSERT INTO FRAME VALUES(17,0,17,'ich',17)
INSERT INTO FRAME VALUES(18,0,18,'riskieren',18)
INSERT INTO FRAME VALUES(19,0,19,'Gef\u00e4hrte',19)
INSERT INTO FRAME VALUES(20,0,20,'hell',20)
INSERT INTO FRAME VALUES(21,0,21,'Gesang',21)
INSERT INTO FRAME VALUES(22,0,22,'Kristall',22)
INSERT INTO FRAME VALUES(23,0,23,'Waren',23)
INSERT INTO FRAME VALUES(24,0,24,'R\u00fcckgrat',24)
INSERT INTO FRAME VALUES(25,0,25,'gedeihen',25)
INSERT INTO FRAME VALUES(26,0,26,'fr\u00fch',26)
INSERT INTO FRAME VALUES(27,0,27,'aufgehende Sonne',27)
INSERT INTO FRAME VALUES(28,0,28,'Generation',28)
INSERT INTO FRAME VALUES(29,0,29,'Magen',29)
INSERT INTO FRAME VALUES(30,0,30,'Morgend\u00e4mmerung',30)
INSERT INTO FRAME VALUES(31,0,31,'Gallenblase',31)
INSERT INTO FRAME VALUES(32,0,32,'Spanne',32)
INSERT INTO FRAME VALUES(33,0,33,'konkav',33)
INSERT INTO FRAME VALUES(34,0,34,'konvex',34)
INSERT INTO FRAME VALUES(35,0,35,'alte Zeiten',35)
INSERT INTO FRAME VALUES(36,0,36,'selbst',36)
INSERT INTO FRAME VALUES(37,0,37,'wei\u00df',37)
INSERT INTO FRAME VALUES(38,0,38,'hundert',38)
INSERT INTO FRAME VALUES(39,0,39,'in',39)
INSERT INTO FRAME VALUES(40,0,40,'tausend',40)
INSERT INTO FRAME VALUES(41,0,41,'Zunge',41)
INSERT INTO FRAME VALUES(42,0,42,'Messk\u00e4stchen',42)
INSERT INTO FRAME VALUES(43,0,43,'aussteigen',43)
INSERT INTO FRAME VALUES(44,0,44,'rund',44)
INSERT INTO FRAME VALUES(45,0,45,'L\u00e4ngenma\u00df',45)
INSERT INTO FRAME VALUES(46,0,46,'Spezialgebiet',46)
INSERT INTO FRAME VALUES(47,0,47,'Dr.',47)
INSERT INTO FRAME VALUES(48,0,48,'wahrsagen',48)
INSERT INTO FRAME VALUES(49,0,49,'auf',49)
INSERT INTO FRAME VALUES(50,0,50,'unter',50)
INSERT INTO FRAME VALUES(51,0,51,'hervorragend',51)
INSERT INTO FRAME VALUES(52,0,52,'Morgen',52)
INSERT INTO FRAME VALUES(53,0,53,'nur',53)
INSERT INTO FRAME VALUES(54,0,54,'Muschel',54)
INSERT INTO FRAME VALUES(55,0,55,'keusch',55)
INSERT INTO FRAME VALUES(56,0,56,'Mitglied',56)
INSERT INTO FRAME VALUES(57,0,57,'sehen',57)
INSERT INTO FRAME VALUES(58,0,58,'S\u00e4ugling',58)
INSERT INTO FRAME VALUES(59,0,59,'Anfang',59)
INSERT INTO FRAME VALUES(60,0,60,'Buchseite',60)
INSERT INTO FRAME VALUES(61,0,61,'hartn\u00e4ckig',61)
INSERT INTO FRAME VALUES(62,0,62,'mittelm\u00e4\u00dfig',62)
INSERT INTO FRAME VALUES(63,0,63,'unterliegen',63)
INSERT INTO FRAME VALUES(64,0,64,'zehntausend',64)
INSERT INTO FRAME VALUES(65,0,65,'Ausdruck',65)
INSERT INTO FRAME VALUES(66,0,66,'Oberfl\u00e4che',66)
INSERT INTO FRAME VALUES(67,0,67,'Zeitraum von zehn Tagen',67)
INSERT INTO FRAME VALUES(68,0,68,'Kelle',68)
INSERT INTO FRAME VALUES(69,0,69,'Zielscheibe',69)
INSERT INTO FRAME VALUES(70,0,70,'Hals',70)
INSERT INTO FRAME VALUES(71,0,71,'delikat',71)
INSERT INTO FRAME VALUES(72,0,72,'Aufruhr',72)
INSERT INTO FRAME VALUES(73,0,73,'direkt',73)
INSERT INTO FRAME VALUES(74,0,74,'Werkzeug',74)
INSERT INTO FRAME VALUES(75,0,75,'wahr',75)
INSERT INTO FRAME VALUES(76,0,76,'Handwerk',76)
INSERT INTO FRAME VALUES(77,0,77,'links',77)
INSERT INTO FRAME VALUES(78,0,78,'rechts',78)
INSERT INTO FRAME VALUES(79,0,79,'besitzen',79)
INSERT INTO FRAME VALUES(80,0,80,'Bestechung',80)
INSERT INTO FRAME VALUES(81,0,81,'Abgabe',81)
INSERT INTO FRAME VALUES(82,0,82,'Abschnitt',82)
INSERT INTO FRAME VALUES(83,0,83,'Schwert',83)
INSERT INTO FRAME VALUES(84,0,84,'Klinge',84)
INSERT INTO FRAME VALUES(85,0,85,'schneiden',85)
INSERT INTO FRAME VALUES(86,0,86,'locken',86)
INSERT INTO FRAME VALUES(87,0,87,'glei\u00dfend',87)
INSERT INTO FRAME VALUES(88,0,88,'Regel',88)
INSERT INTO FRAME VALUES(89,0,89,'Vize-',89)
INSERT INTO FRAME VALUES(90,0,90,'getrennt',90)
INSERT INTO FRAME VALUES(91,0,91,'H\u00e4userblock',91)
INSERT INTO FRAME VALUES(92,0,92,'Stadt',92)
INSERT INTO FRAME VALUES(93,0,93,'m\u00f6glich',93)
INSERT INTO FRAME VALUES(94,0,94,'auf den Kopf',94)
INSERT INTO FRAME VALUES(95,0,95,'Kitze',95)
INSERT INTO FRAME VALUES(96,0,96,'Ritze',96)
INSERT INTO FRAME VALUES(97,0,97,'fertig',97)
INSERT INTO FRAME VALUES(98,0,98,'Frau',98)
INSERT INTO FRAME VALUES(99,0,99,'m\u00f6gen',99)
INSERT INTO FRAME VALUES(100,0,100,'als ob',100)
INSERT INTO FRAME VALUES(101,0,101,'Mama',101)
INSERT INTO FRAME VALUES(102,0,102,'durchbohren',102)
INSERT INTO FRAME VALUES(103,0,103,'\u00e4lterer Bruder',103)
INSERT INTO FRAME VALUES(104,0,104,'\u00fcberwinden',104)
INSERT INTO FRAME VALUES(105,0,105,'klein',105)
INSERT INTO FRAME VALUES(106,0,106,'wenig',106)
INSERT INTO FRAME VALUES(107,0,107,'gro\u00df',107)
INSERT INTO FRAME VALUES(108,0,108,'viele',108)
INSERT INTO FRAME VALUES(109,0,109,'Abend',109)
INSERT INTO FRAME VALUES(110,0,110,'abendliche Gezeiten',110)
INSERT INTO FRAME VALUES(111,0,111,'drau\u00dfen',111)
INSERT INTO FRAME VALUES(112,0,112,'Name',112)
INSERT INTO FRAME VALUES(113,0,113,'Stein',113)
INSERT INTO FRAME VALUES(114,0,114,'gleichen',114)
INSERT INTO FRAME VALUES(115,0,115,'Salpeter',115)
INSERT INTO FRAME VALUES(116,0,116,'zerschmettern',116)
INSERT INTO FRAME VALUES(117,0,117,'Sand',117)
INSERT INTO FRAME VALUES(118,0,118,'hobeln',118)
INSERT INTO FRAME VALUES(119,0,119,'Licht',119)
INSERT INTO FRAME VALUES(120,0,120,'dick',120)
INSERT INTO FRAME VALUES(121,0,121,'Geschirr',121)
INSERT INTO FRAME VALUES(122,0,122,'\u00fcbel riechend',122)
INSERT INTO FRAME VALUES(123,0,123,'bezaubernd',123)
INSERT INTO FRAME VALUES(124,0,124,'sich besinnen auf',124)
INSERT INTO FRAME VALUES(125,0,125,'dicht',125)
INSERT INTO FRAME VALUES(126,0,126,'seltsam',126)
INSERT INTO KANJI VALUES(1,0,'\u4e00')
INSERT INTO KANJI VALUES(2,0,'\u4e8c')
INSERT INTO KANJI VALUES(3,0,'\u4e09')
INSERT INTO KANJI VALUES(4,0,'\u56db')
INSERT INTO KANJI VALUES(5,0,'\u4e94')
INSERT INTO KANJI VALUES(6,0,'\u516d')
INSERT INTO KANJI VALUES(7,0,'\u4e03')
INSERT INTO KANJI VALUES(8,0,'\u516b')
INSERT INTO KANJI VALUES(9,0,'\u4e5d')
INSERT INTO KANJI VALUES(10,0,'\u5341')
INSERT INTO KANJI VALUES(11,0,'\u53e3')
INSERT INTO KANJI VALUES(12,0,'\u65e5')
INSERT INTO KANJI VALUES(13,0,'\u6708')
INSERT INTO KANJI VALUES(14,0,'\u7530')
INSERT INTO KANJI VALUES(15,0,'\u76ee')
INSERT INTO KANJI VALUES(16,0,'\u53e4')
INSERT INTO KANJI VALUES(17,0,'\u543e')
INSERT INTO KANJI VALUES(18,0,'\u5192')
INSERT INTO KANJI VALUES(19,0,'\u670b')
INSERT INTO KANJI VALUES(20,0,'\u660e')
INSERT INTO KANJI VALUES(21,0,'\u5531')
INSERT INTO KANJI VALUES(22,0,'\u6676')
INSERT INTO KANJI VALUES(23,0,'\u54c1')
INSERT INTO KANJI VALUES(24,0,'\u5442')
INSERT INTO KANJI VALUES(25,0,'\u660c')
INSERT INTO KANJI VALUES(26,0,'\u65e9')
INSERT INTO KANJI VALUES(27,0,'\u65ed')
INSERT INTO KANJI VALUES(28,0,'\u4e16')
INSERT INTO KANJI VALUES(29,0,'\u80c3')
INSERT INTO KANJI VALUES(30,0,'\u65e6')
INSERT INTO KANJI VALUES(31,0,'\u80c6')
INSERT INTO KANJI VALUES(32,0,'\u4e98')
INSERT INTO KANJI VALUES(33,0,'\u51f9')
INSERT INTO KANJI VALUES(34,0,'\u51f8')
INSERT INTO KANJI VALUES(35,0,'\u65e7')
INSERT INTO KANJI VALUES(36,0,'\u81ea')
INSERT INTO KANJI VALUES(37,0,'\u767d')
INSERT INTO KANJI VALUES(38,0,'\u767e')
INSERT INTO KANJI VALUES(39,0,'\u4e2d')
INSERT INTO KANJI VALUES(40,0,'\u5343')
INSERT INTO KANJI VALUES(41,0,'\u820c')
INSERT INTO KANJI VALUES(42,0,'\u5347')
INSERT INTO KANJI VALUES(43,0,'\u6607')
INSERT INTO KANJI VALUES(44,0,'\u4e38')
INSERT INTO KANJI VALUES(45,0,'\u5bf8')
INSERT INTO KANJI VALUES(46,0,'\u5c02')
INSERT INTO KANJI VALUES(47,0,'\u535a')
INSERT INTO KANJI VALUES(48,0,'\u5360')
INSERT INTO KANJI VALUES(49,0,'\u4e0a')
INSERT INTO KANJI VALUES(50,0,'\u4e0b')
INSERT INTO KANJI VALUES(51,0,'\u5353')
INSERT INTO KANJI VALUES(52,0,'\u671d')
INSERT INTO KANJI VALUES(53,0,'\u53ea')
INSERT INTO KANJI VALUES(54,0,'\u8c9d')
INSERT INTO KANJI VALUES(55,0,'\u8c9e')
INSERT INTO KANJI VALUES(56,0,'\u54e1')
INSERT INTO KANJI VALUES(57,0,'\u898b')
INSERT INTO KANJI VALUES(58,0,'\u5150')
INSERT INTO KANJI VALUES(59,0,'\u5143')
INSERT INTO KANJI VALUES(60,0,'\u9801')
INSERT INTO KANJI VALUES(61,0,'\u9811')
INSERT INTO KANJI VALUES(62,0,'\u51e1')
INSERT INTO KANJI VALUES(63,0,'\u8ca0')
INSERT INTO KANJI VALUES(64,0,'\u4e07')
INSERT INTO KANJI VALUES(65,0,'\u53e5')
INSERT INTO KANJI VALUES(66,0,'\u808c')
INSERT INTO KANJI VALUES(67,0,'\u65ec')
INSERT INTO KANJI VALUES(68,0,'\u52fa')
INSERT INTO KANJI VALUES(69,0,'\u7684')
INSERT INTO KANJI VALUES(70,0,'\u9996')
INSERT INTO KANJI VALUES(71,0,'\u4e59')
INSERT INTO KANJI VALUES(72,0,'\u4e71')
INSERT INTO KANJI VALUES(73,0,'\u76f4')
INSERT INTO KANJI VALUES(74,0,'\u5177')
INSERT INTO KANJI VALUES(75,0,'\u771f')
INSERT INTO KANJI VALUES(76,0,'\u5de5')
INSERT INTO KANJI VALUES(77,0,'\u5de6')
INSERT INTO KANJI VALUES(78,0,'\u53f3')
INSERT INTO KANJI VALUES(79,0,'\u6709')
INSERT INTO KANJI VALUES(80,0,'\u8cc4')
INSERT INTO KANJI VALUES(81,0,'\u8ca2')
INSERT INTO KANJI VALUES(82,0,'\u9805')
INSERT INTO KANJI VALUES(83,0,'\u5200')
INSERT INTO KANJI VALUES(84,0,'\u5203')
INSERT INTO KANJI VALUES(85,0,'\u5207')
INSERT INTO KANJI VALUES(86,0,'\u53ec')
INSERT INTO KANJI VALUES(87,0,'\u662d')
INSERT INTO KANJI VALUES(88,0,'\u5247')
INSERT INTO KANJI VALUES(89,0,'\u526f')
INSERT INTO KANJI VALUES(90,0,'\u5225')
INSERT INTO KANJI VALUES(91,0,'\u4e01')
INSERT INTO KANJI VALUES(92,0,'\u753a')
INSERT INTO KANJI VALUES(93,0,'\u53ef')
INSERT INTO KANJI VALUES(94,0,'\u9802')
INSERT INTO KANJI VALUES(95,0,'\u5b50')
INSERT INTO KANJI VALUES(96,0,'\u5b54')
INSERT INTO KANJI VALUES(97,0,'\u4e86')
INSERT INTO KANJI VALUES(98,0,'\u5973')
INSERT INTO KANJI VALUES(99,0,'\u597d')
INSERT INTO KANJI VALUES(100,0,'\u5982')
INSERT INTO KANJI VALUES(101,0,'\u6bcd')
INSERT INTO KANJI VALUES(102,0,'\u8cab')
INSERT INTO KANJI VALUES(103,0,'\u5144')
INSERT INTO KANJI VALUES(104,0,'\u514b')
INSERT INTO KANJI VALUES(105,0,'\u5c0f')
INSERT INTO KANJI VALUES(106,0,'\u5c11')
INSERT INTO KANJI VALUES(107,0,'\u5927')
INSERT INTO KANJI VALUES(108,0,'\u591a')
INSERT INTO KANJI VALUES(109,0,'\u5915')
INSERT INTO KANJI VALUES(110,0,'\u6c50')
INSERT INTO KANJI VALUES(111,0,'\u5916')
INSERT INTO KANJI VALUES(112,0,'\u540d')
INSERT INTO KANJI VALUES(113,0,'\u77f3')
INSERT INTO KANJI VALUES(114,0,'\u8096')
INSERT INTO KANJI VALUES(115,0,'\u785d')
INSERT INTO KANJI VALUES(116,0,'\u7815')
INSERT INTO KANJI VALUES(117,0,'\u7802')
INSERT INTO KANJI VALUES(118,0,'\u524a')
INSERT INTO KANJI VALUES(119,0,'\u5149')
INSERT INTO KANJI VALUES(120,0,'\u592a')
INSERT INTO KANJI VALUES(121,0,'\u5668')
INSERT INTO KANJI VALUES(122,0,'\u81ed')
INSERT INTO KANJI VALUES(123,0,'\u5999')
INSERT INTO KANJI VALUES(124,0,'\u7701')
INSERT INTO KANJI VALUES(125,0,'\u539a')
INSERT INTO KANJI VALUES(126,0,'\u5947')
