CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VOCABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KANJI VARCHAR(255),MEANING VARCHAR(255) NOT NULL,KANA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VOCABLE_ID BIGINT NOT NULL,CONSTRAINT FKBA823BE6A07AFFCE FOREIGN KEY(VOCABLE_ID) REFERENCES VOCABLE(ID))
CREATE MEMORY TABLE STUDYLIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STUDYLIST_VOCABLES(VOCABLE_ID BIGINT NOT NULL,STUDYLIST_ID BIGINT NOT NULL,PRIMARY KEY(STUDYLIST_ID,VOCABLE_ID),CONSTRAINT FKAE54EF27292F407F FOREIGN KEY(STUDYLIST_ID) REFERENCES STUDYLIST(ID),CONSTRAINT FKAE54EF276292609F FOREIGN KEY(VOCABLE_ID) REFERENCES VOCABLE(ID))
CREATE MEMORY TABLE KANJI(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MEANING VARCHAR(255) NOT NULL,CHARACTER CHAR(1) NOT NULL)
CREATE MEMORY TABLE FRAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KANJI_ID BIGINT NOT NULL,MEANING VARCHAR(255) NOT NULL,NUMBER INTEGER NOT NULL,CONSTRAINT SYS_CT_68 UNIQUE(MEANING),CONSTRAINT SYS_CT_69 UNIQUE(KANJI_ID),CONSTRAINT SYS_CT_70 UNIQUE(NUMBER),CONSTRAINT FK5D2A96DDAB6E72 FOREIGN KEY(KANJI_ID) REFERENCES KANJI(ID))
ALTER TABLE VOCABLE ALTER COLUMN ID RESTART WITH 15
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STUDYLIST ALTER COLUMN ID RESTART WITH 2
ALTER TABLE KANJI ALTER COLUMN ID RESTART WITH 6
ALTER TABLE FRAME ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VOCABLE VALUES(1,2,'\u72ac','Hund','\u3044\u306c')
INSERT INTO VOCABLE VALUES(2,0,'\u9c10','Krokodil','\u308f\u306b')
INSERT INTO VOCABLE VALUES(3,2,'\u732b','Katze','\u306d\u3053')
INSERT INTO VOCABLE VALUES(4,0,'\u514e','Hase','\u3046\u3055\u304e')
INSERT INTO VOCABLE VALUES(5,2,'\u7f8a','Schaf','\u3072\u3064\u3058')
INSERT INTO VOCABLE VALUES(6,0,'\u99ac','Pferd','\u3046\u307e')
INSERT INTO VOCABLE VALUES(7,0,'\u725b','Kuh','\u3046\u3057')
INSERT INTO VOCABLE VALUES(8,0,'\u86c7','Schlange','\u3078\u3073')
INSERT INTO VOCABLE VALUES(9,0,'\u5c71\u7f8a','Ziege','\u3084\u304e')
INSERT INTO VOCABLE VALUES(10,0,'\u7533','Affe','\u3055\u308b')
INSERT INTO VOCABLE VALUES(11,0,'\u9b5a','Fisch','\u3055\u304b\u306a')
INSERT INTO VOCABLE VALUES(12,0,'\u9ce5','Vogel','\u3068\u308a')
INSERT INTO VOCABLE VALUES(13,0,'\u8c5a','Schwein','\u3076\u305f')
INSERT INTO VOCABLE VALUES(14,1,'\u8eca','Auto','\u304f\u308b\u307e')
INSERT INTO STUDYLIST VALUES(1,2,'Tiere')
INSERT INTO STUDYLIST_VOCABLES VALUES(1,1)
INSERT INTO STUDYLIST_VOCABLES VALUES(3,1)
INSERT INTO STUDYLIST_VOCABLES VALUES(5,1)
INSERT INTO KANJI VALUES(1,0,'Rechts','\u53f3')
INSERT INTO KANJI VALUES(2,0,'Links','\u5de6')
INSERT INTO KANJI VALUES(3,0,'eins','\u4e00')
INSERT INTO KANJI VALUES(4,0,'zwei','\u4e8c')
INSERT INTO KANJI VALUES(5,0,'drei','\u4e09')
INSERT INTO FRAME VALUES(1,0,3,'eins',1)
INSERT INTO FRAME VALUES(2,0,4,'zwei',2)
INSERT INTO FRAME VALUES(3,0,5,'drei',3)
